BiometricApp/MainWindow.xaml

<Window x:Class="BiometricApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        
        xmlns:oxy="http://oxyplot.org/wpf"


        
        Title="Image Processing App" Height="600" Width="800">
    <Grid>
        <!-- Menu bar -->
        <Menu>
            <MenuItem Header="Plik">
                <MenuItem Header="Otwórz" Click="OpenImage"/>
                <MenuItem Header="Zapisz" Click="SaveImage"/>
                <Separator/>
                <MenuItem Header="Wyjdź"/>
            </MenuItem>
            <MenuItem Header="Edytuj">
                <MenuItem Header="Binaryzacja" Click="ShowBinaryMenu_Click"/>
            </MenuItem>
            <MenuItem Header="Histogram">
                <MenuItem Header="Rozciąganie histogramu" Click="StreatchHistogram"></MenuItem>
                <MenuItem Header="Wyrównywanie histogramu" Click="EqualizeHistogram"></MenuItem>
                <MenuItem Header="Binaryzacja Otsu" Click="OtsuBinarization"></MenuItem>
            </MenuItem>
            <MenuItem Header="Resetuj" Click="ResetImage">
            </MenuItem>

        </Menu>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <!-- Grid ze zdjęciami -->
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!-- Oryginalne zdjęcie -->
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition ></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Margin="20" HorizontalAlignment="Center">Obraz</Label>
                    <Image Grid.Row="1" x:Name="MainImage" Margin="20" Stretch="Uniform" />
                </Grid>

                <!-- Przerwa -->
                <GridSplitter Grid.Column="1" ResizeDirection="Columns" Width="5" />

                <!-- Zdjęcie przerobione -->
                <Grid Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition ></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Margin="20" HorizontalAlignment="Center">Histogram</Label>
                    <Image Grid.Row="1" x:Name="ProcessedImage" Margin="20" Stretch="Uniform" />
                </Grid>

                <Grid Grid.Column="3">
                    <WpfPlot  Name="WpfPlot1" />
                </Grid>
            </Grid>

            

                
                <!-- Dolny Grid z suwakiem -->
            <Grid x:Name="optionsGrid" Grid.Row="1">
                
                
                <Grid x:Name="BinaryGrid" Margin="0 10" Visibility="Visible">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <WrapPanel Grid.Column="0" VerticalAlignment="Center">
                        <RadioButton Name="RedChannelRadioButton"   Margin="0 0 5 0" Content="Blue"></RadioButton>
                        <RadioButton Name="GreenChannelRadioButton" Margin="0 0 5 0" Content="Green"></RadioButton>
                        <RadioButton Name="BlueChannelRadioButton"  Margin="0 0 5 0" Content="Red"></RadioButton>
                        <RadioButton Name="GrayscaleChannelRadioButton"  Margin="0 0 5 0" Content="Grayscale" IsChecked="true"></RadioButton>
                    </WrapPanel>
                    <TextBlock Grid.Column="1" Text="Threshold level" VerticalAlignment="Center" Margin="0 0 10 0" />
                    <Slider Name="appSlider" Grid.Column="2" Minimum="0" Maximum="255" Margin="10 0 0 0" ValueChanged="OnThresholdValueChanged" AutoToolTipPlacement="TopLeft"/>
                    <Button Grid.Column="3" Content="Histogram" HorizontalAlignment="Left" Margin="10,0,0,0" Click="ShowHistogram" Height="20" VerticalAlignment="Top" />
                </Grid>

            </Grid>

        </Grid>
    </Grid>

</Window>
